# OpencartCucumberBddFramework

./: README.md  TestNgcrossbrowser.xml  pom.xml  testng.xml
src/main/java/factory/: DriverSetup.java
src/main/java/pages/: AccountPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: BrowserManager.java  ConfigReader.java  ExcelReader.java  ExtentReportManager.java  LoggerHelper.java  ScreenshotUtil.java  Utils.java
src/test/java/features/: Login.feature  Register.feature
src/test/java/hooks/: Hooks.java
src/test/java/manager/: PageObjectManager.java
src/test/java/runners/: FailedScenariosRunner.java  RegressionRunner.java  SanityRunner.java  TestNGRunner.java  TestRunner.java
src/test/java/stepdefinitions/: Login.java  Register.java
src/test/java/utils/: RetryAnalyzer.java  RetryListener.java
src/test/resources/: config.properties  log4j.xml
src/test/resources/testdata/: LoginData.xlsx  Testdata.xlsx
test-output/: ExtentReport.html
